#include 'actions/location'
#include 'actions/documents'
#include 'actions/calendar'
#include 'actions/text'
#include 'actions/web'

#define name منبه الصلوات الذكي V6.0
#define color green
#define glyph apple
#define version 26

action 'addnewreminder' addTimedReminder(
    text title: 'WFCalendarItemTitle',
    text when: 'WFAlertCustomTime',
    text ?notes: 'WFCalendarItemNotes'
) {
    "WFCalendarItemAlert": true,
    "WFAlertTrigger": "At Time"
}

action 'filter.reminders' findPrayerReminders()

@settingsFile = getFile("PrayerAlarm/settings.txt", nil, false)
if !@settingsFile {
    showNotification(
        "شغّل اختصار «إعدادات منبه الصلوات الذكي V6.0» أولًا.",
        "⚙️ الإعدادات غير موجودة",
        true
    )
    stop()
}

@settingsText = getText(@settingsFile)
@methodMatch = matchText('(?m)^method=([0-9]+)$', @settingsText)
@methodRaw = getMatchGroup(@methodMatch, 1)
@method = getText(@methodRaw)
if !@method { @method = 4 }

@locationModeMatch = matchText('(?m)^location_mode=(.+)$', @settingsText)
@locationModeRaw = getMatchGroup(@locationModeMatch, 1)
@locationMode = getText(@locationModeRaw)
@latitude = ""
@longitude = ""

if @locationMode == "fixed" {
    @latMatch = matchText('(?m)^fixed_latitude=(.+)$', @settingsText)
    @lonMatch = matchText('(?m)^fixed_longitude=(.+)$', @settingsText)
    @latitudeRaw = getMatchGroup(@latMatch, 1)
    @latitude = getText(@latitudeRaw)
    @longitudeRaw = getMatchGroup(@lonMatch, 1)
    @longitude = getText(@longitudeRaw)
} else {
    @currentLocation = getCurrentLocation()
    @latitude = getLocationDetail(@currentLocation, "Latitude")
    @longitude = getLocationDetail(@currentLocation, "Longitude")
}

if !@latitude {
    showNotification(
        "تعذر تحديد الموقع. لم يتم حذف التنبيهات الحالية.",
        "⚠️ فشل تحديث مواقيت الصلاة",
        true
    )
    stop()
}

@latitudeText = getText(@latitude)
@longitudeText = getText(@longitude)
@latitudeText = replaceText("٫", ".", @latitudeText)
@latitudeText = replaceText(",", ".", @latitudeText)
@longitudeText = replaceText("٫", ".", @longitudeText)
@longitudeText = replaceText(",", ".", @longitudeText)

@now = currentDate()
@todayText = formatDate(@now, "Custom", "dd-MM-yyyy")
@oneDay = qty(1, "days")
@tomorrow = adjustDate(@now, "Add", @oneDay)
@tomorrowText = formatDate(@tomorrow, "Custom", "dd-MM-yyyy")

@todayText = replaceText("٠", "0", @todayText)
@todayText = replaceText("١", "1", @todayText)
@todayText = replaceText("٢", "2", @todayText)
@todayText = replaceText("٣", "3", @todayText)
@todayText = replaceText("٤", "4", @todayText)
@todayText = replaceText("٥", "5", @todayText)
@todayText = replaceText("٦", "6", @todayText)
@todayText = replaceText("٧", "7", @todayText)
@todayText = replaceText("٨", "8", @todayText)
@todayText = replaceText("٩", "9", @todayText)
@todayText = replaceText("۰", "0", @todayText)
@todayText = replaceText("۱", "1", @todayText)
@todayText = replaceText("۲", "2", @todayText)
@todayText = replaceText("۳", "3", @todayText)
@todayText = replaceText("۴", "4", @todayText)
@todayText = replaceText("۵", "5", @todayText)
@todayText = replaceText("۶", "6", @todayText)
@todayText = replaceText("۷", "7", @todayText)
@todayText = replaceText("۸", "8", @todayText)
@todayText = replaceText("۹", "9", @todayText)

@tomorrowText = replaceText("٠", "0", @tomorrowText)
@tomorrowText = replaceText("١", "1", @tomorrowText)
@tomorrowText = replaceText("٢", "2", @tomorrowText)
@tomorrowText = replaceText("٣", "3", @tomorrowText)
@tomorrowText = replaceText("٤", "4", @tomorrowText)
@tomorrowText = replaceText("٥", "5", @tomorrowText)
@tomorrowText = replaceText("٦", "6", @tomorrowText)
@tomorrowText = replaceText("٧", "7", @tomorrowText)
@tomorrowText = replaceText("٨", "8", @tomorrowText)
@tomorrowText = replaceText("٩", "9", @tomorrowText)
@tomorrowText = replaceText("۰", "0", @tomorrowText)
@tomorrowText = replaceText("۱", "1", @tomorrowText)
@tomorrowText = replaceText("۲", "2", @tomorrowText)
@tomorrowText = replaceText("۳", "3", @tomorrowText)
@tomorrowText = replaceText("۴", "4", @tomorrowText)
@tomorrowText = replaceText("۵", "5", @tomorrowText)
@tomorrowText = replaceText("۶", "6", @tomorrowText)
@tomorrowText = replaceText("۷", "7", @tomorrowText)
@tomorrowText = replaceText("۸", "8", @tomorrowText)
@tomorrowText = replaceText("۹", "9", @tomorrowText)

@latitudeText = replaceText("٠", "0", @latitudeText)
@latitudeText = replaceText("١", "1", @latitudeText)
@latitudeText = replaceText("٢", "2", @latitudeText)
@latitudeText = replaceText("٣", "3", @latitudeText)
@latitudeText = replaceText("٤", "4", @latitudeText)
@latitudeText = replaceText("٥", "5", @latitudeText)
@latitudeText = replaceText("٦", "6", @latitudeText)
@latitudeText = replaceText("٧", "7", @latitudeText)
@latitudeText = replaceText("٨", "8", @latitudeText)
@latitudeText = replaceText("٩", "9", @latitudeText)

@longitudeText = replaceText("٠", "0", @longitudeText)
@longitudeText = replaceText("١", "1", @longitudeText)
@longitudeText = replaceText("٢", "2", @longitudeText)
@longitudeText = replaceText("٣", "3", @longitudeText)
@longitudeText = replaceText("٤", "4", @longitudeText)
@longitudeText = replaceText("٥", "5", @longitudeText)
@longitudeText = replaceText("٦", "6", @longitudeText)
@longitudeText = replaceText("٧", "7", @longitudeText)
@longitudeText = replaceText("٨", "8", @longitudeText)
@longitudeText = replaceText("٩", "9", @longitudeText)

@todayURL = "https://api.aladhan.com/v1/timings/{@todayText}?latitude={@latitudeText}&longitude={@longitudeText}&method={@method}&iso8601=true"
@tomorrowURL = "https://api.aladhan.com/v1/timings/{@tomorrowText}?latitude={@latitudeText}&longitude={@longitudeText}&method={@method}&iso8601=true"

@apiResponse = downloadURL(@todayURL)
@apiRoot = getDictionary(@apiResponse)
@apiCodeRaw = getValue(@apiRoot, "code")
@apiCode = getText(@apiCodeRaw)
@apiStatusRaw = getValue(@apiRoot, "status")
@apiStatus = getText(@apiStatusRaw)
@apiPayload = {}
@apiTimings = {}
@fajrCheck = ""
@usedCache = false

if @apiCode == "200" {
    @apiPayloadRaw = getValue(@apiRoot, "data")
    @apiPayload = getDictionary(@apiPayloadRaw)
    @apiTimingsRaw = getValue(@apiPayload, "timings")
    @apiTimings = getDictionary(@apiTimingsRaw)
    @fajrCheck = getValue(@apiTimings, "Fajr")
}

if !@fajrCheck {
    @cacheFile = getFile("PrayerAlarm/cache_tomorrow.json", nil, false)
    if @cacheFile {
        @cacheText = getText(@cacheFile)
        @cacheRoot = getDictionary(@cacheText)
        @cacheCodeRaw = getValue(@cacheRoot, "code")
        @cacheCode = getText(@cacheCodeRaw)
        if @cacheCode == "200" {
            @cachePayloadRaw = getValue(@cacheRoot, "data")
            @cachePayload = getDictionary(@cachePayloadRaw)
            @cacheTimingsRaw = getValue(@cachePayload, "timings")
            @cacheTimings = getDictionary(@cacheTimingsRaw)
            @cacheDateRaw = getValue(@cachePayload, "date")
            @cacheDateData = getDictionary(@cacheDateRaw)
            @cacheGregorianRaw = getValue(@cacheDateData, "gregorian")
            @cacheGregorian = getDictionary(@cacheGregorianRaw)
            @cacheDateValueRaw = getValue(@cacheGregorian, "date")
            @cacheDate = getText(@cacheDateValueRaw)
            @cacheFajr = getValue(@cacheTimings, "Fajr")
            if @cacheDate == @todayText && @cacheFajr {
                @apiRoot = @cacheRoot
                @apiPayload = @cachePayload
                @apiTimings = @cacheTimings
                @fajrCheck = @cacheFajr
                @usedCache = true
            }
        }
    }
}

if !@fajrCheck {
    @stateFile = getFile("PrayerAlarm/state.txt", nil, false)
    @stateText = ""
    if @stateFile { @stateText = getText(@stateFile) }
    @failureCount = 1
    if @stateText contains "failures=1" { @failureCount = 2 }
    if @stateText contains "failures=2" { @failureCount = 2 }
    @failureStateText = "failures={@failureCount}\nlast_failure={@todayText}\napi_status={@apiStatus}"
    saveFile("PrayerAlarm/state.txt", @failureStateText, true)
    if @failureCount >= 2 {
        showNotification(
            "لم يتم تحديث المواقيت ليومين متتاليين. حالة الخدمة: {@apiStatus}. لم يتم حذف تنبيهاتك الحالية.",
            "⚠️ تنبيه مهم: فشل التحديث",
            true
        )
    } else {
        showNotification(
            "لم تُرجع الخدمة مواقيت صالحة. حالة الخدمة: {@apiStatus}. لم يتم حذف تنبيهاتك الحالية.",
            "⚠️ فشل تحديث مواقيت الصلاة",
            true
        )
    }
    stop()
}

if !@usedCache {
    @todayCacheText = getText(@apiResponse)
    saveFile("PrayerAlarm/cache_today.json", @todayCacheText, true)

    @tomorrowResponse = downloadURL(@tomorrowURL)
    @tomorrowRoot = getDictionary(@tomorrowResponse)
    @tomorrowCodeRaw = getValue(@tomorrowRoot, "code")
    @tomorrowCode = getText(@tomorrowCodeRaw)
    if @tomorrowCode == "200" {
        @tomorrowPayloadRaw = getValue(@tomorrowRoot, "data")
        @tomorrowPayload = getDictionary(@tomorrowPayloadRaw)
        @tomorrowTimingsRaw = getValue(@tomorrowPayload, "timings")
        @tomorrowTimings = getDictionary(@tomorrowTimingsRaw)
        @tomorrowFajr = getValue(@tomorrowTimings, "Fajr")
        if @tomorrowFajr {
            @tomorrowCacheText = getText(@tomorrowResponse)
            saveFile("PrayerAlarm/cache_tomorrow.json", @tomorrowCacheText, true)
        }
    }
}

@apiDateRaw = getValue(@apiPayload, "date")
@apiDate = getDictionary(@apiDateRaw)
@apiGregorianRaw = getValue(@apiDate, "gregorian")
@apiGregorian = getDictionary(@apiGregorianRaw)
@apiWeekdayRaw = getValue(@apiGregorian, "weekday")
@apiWeekday = getDictionary(@apiWeekdayRaw)
@weekdayRaw = getValue(@apiWeekday, "en")
@weekday = getText(@weekdayRaw)
@apiHijriRaw = getValue(@apiDate, "hijri")
@apiHijri = getDictionary(@apiHijriRaw)
@apiHijriMonthRaw = getValue(@apiHijri, "month")
@apiHijriMonth = getDictionary(@apiHijriMonthRaw)
@hijriMonthRaw = getValue(@apiHijriMonth, "number")
@hijriMonth = getText(@hijriMonthRaw)
@isFriday = false
if @weekday == "Friday" { @isFriday = true }
@isRamadan = false
if @hijriMonth == 9 { @isRamadan = true }

@oldAlarms = getAlarms()
if @oldAlarms { deleteAlarm(@oldAlarms) }

@oldReminders = findPrayerReminders()
if @oldReminders { removeReminders(@oldReminders) }

@created = []
@settingsLines = splitText(@settingsText, "\n")

for line in @settingsLines {
    @lineText = getText(@line)
    if @lineText contains "|" {
        @parts = splitText(@lineText, "|")
        @keyRaw = getListItem(@parts, 1)
        @key = getText(@keyRaw)
        @modeRaw = getListItem(@parts, 2)
        @mode = getText(@modeRaw)
        @offsetRaw = getListItem(@parts, 3)
        @offset = getText(@offsetRaw)
        @enabled = true
        @baseTime = ""
        @title = ""
        @notes = ""

        if @key == "fajr" {
            @baseTime = getValue(@apiTimings, "Fajr")
            @title = "🕌 ذكي | صلاة الفجر"
            @notes = "حان وقت صلاة الفجر"
        }

        if @key == "dhuhr" {
            @baseTime = getValue(@apiTimings, "Dhuhr")
            @title = "🕌 ذكي | صلاة الظهر"
            @notes = "حان وقت صلاة الظهر"
            if @isFriday == true {
                @title = "🕌 ذكي | صلاة الجمعة"
                @notes = "استعد لصلاة الجمعة"
                @offsetRaw = getListItem(@parts, 4)
                @offset = getText(@offsetRaw)
            }
        }

        if @key == "asr" {
            @baseTime = getValue(@apiTimings, "Asr")
            @title = "🕌 ذكي | صلاة العصر"
            @notes = "حان وقت صلاة العصر"
        }

        if @key == "maghrib" {
            @baseTime = getValue(@apiTimings, "Maghrib")
            @title = "🕌 ذكي | صلاة المغرب"
            @notes = "حان وقت صلاة المغرب"
        }

        if @key == "isha" {
            @baseTime = getValue(@apiTimings, "Isha")
            @title = "🕌 ذكي | صلاة العشاء"
            @notes = "حان وقت صلاة العشاء"
        }

        if @key == "sunrise_warning" {
            @baseTime = getValue(@apiTimings, "Sunrise")
            @title = "🕌 ذكي | قرب الشروق"
            @notes = "اقترب شروق الشمس — لا تنسَ أذكار الصباح"
        }

        if @key == "evening_adhkar" {
            @baseTime = getValue(@apiTimings, "Sunset")
            @title = "🕌 ذكي | أذكار المساء"
            @notes = "اقترب غروب الشمس — لا تنسَ أذكار المساء"
        }

        if @key == "qiyam" {
            @qiyamSourceRaw = getListItem(@parts, 4)
            @qiyamSource = getText(@qiyamSourceRaw)
            if @qiyamSource == "lastthird" {
                @baseTime = getValue(@apiTimings, "Lastthird")
            } else {
                @baseTime = getValue(@apiTimings, "Fajr")
            }
            @title = "🕌 ذكي | قيام الليل"
            @notes = "وقت قيام الليل"
        }

        if @key == "duha" {
            @baseTime = getValue(@apiTimings, "Sunrise")
            @title = "🕌 ذكي | صلاة الضحى"
            @notes = "حان وقت صلاة الضحى"
        }

        if @key == "witr" {
            @baseTime = getValue(@apiTimings, "Fajr")
            @title = "🕌 ذكي | صلاة الوتر"
            @notes = "لا تنسَ صلاة الوتر"
        }

        if @key == "friday_reminder" {
            if @isFriday == true {
                @baseTime = getValue(@apiTimings, "Dhuhr")
                @title = "🕌 ذكي | تذكير الجمعة"
                @notes = "جمعة مباركة — لا تنسَ سورة الكهف والصلاة على النبي ﷺ"
            } else {
                @enabled = false
            }
        }

        if @key == "suhoor" {
            if @isRamadan == true {
                @baseTime = getValue(@apiTimings, "Fajr")
                @title = "🕌 ذكي | تذكير السحور"
                @notes = "وقت السحور — تسحروا فإن في السحور بركة"
            } else {
                @enabled = false
            }
        }

        if @key == "imsak" {
            if @isRamadan == true {
                @baseTime = getValue(@apiTimings, "Imsak")
                @title = "🕌 ذكي | تذكير الإمساك"
                @notes = "اقترب وقت الفجر"
            } else {
                @enabled = false
            }
        }

        if @key == "iftar" {
            if @isRamadan == true {
                @baseTime = getValue(@apiTimings, "Maghrib")
                @title = "🕌 ذكي | موعد الإفطار"
                @notes = "حان موعد الإفطار"
            } else {
                @enabled = false
            }
        }

        if @enabled == true && @baseTime {
            @targetTime = date(@baseTime)
            @offsetNumber = getNumbers(@offset)
            @offsetDuration = qty(@offsetNumber, "min")
            @targetTime = adjustDate(@targetTime, "Add", @offsetDuration)

            if @targetTime > @now {
                if @mode == "alarm_notification" {
                    createAlarm(@title, @targetTime, true)
                }
                if @mode == "alarm_notification" || @mode == "notification" {
                    addTimedReminder(@title, @targetTime, @notes)
                }
                @created += @title
            }
        }
    }
}

@createdCount = count(@created)
@successMatch = matchText('(?m)^success_notification=([01])$', @settingsText)
@successEnabledRaw = getMatchGroup(@successMatch, 1)
@successEnabled = getText(@successEnabledRaw)

@statusNote = ""
if @usedCache == true { @statusNote = "\nتم استخدام النسخة الاحتياطية المحفوظة." }

if @successEnabled == 1 {
    showNotification(
        "تم تحديث {@createdCount} عنصرًا حسب إعداداتك.{@statusNote}",
        "✅ تم تحديث تنبيهات الصلاة",
        false
    )
}

@successStateText = "failures=0\nlast_success={@todayText}\ncreated={@createdCount}\nused_cache={@usedCache}"
saveFile(
    "PrayerAlarm/state.txt",
    @successStateText,
    true
)
