#include 'actions/location'
#include 'actions/documents'
#include 'actions/calendar'
#include 'actions/text'
#include 'actions/web'

#define name منبه الصلوات الذكي V6.1
#define color green
#define glyph apple
#define version 26

action 'addnewreminder' addTimedReminder(
    text title: 'WFCalendarItemTitle',
    text when: 'WFAlertCustomTime',
    text ?notes: 'WFCalendarItemNotes'
) {
    "WFCalendarItemAlert": true,
    "WFAlertTrigger": "At Time"
}

action 'filter.reminders' findPrayerReminders()

@settingsFile = getFile("PrayerAlarm/settings.txt", nil, false)
if !@settingsFile {
    showNotification("شغّل اختصار إعدادات منبه الصلوات الذكي V6.1 أولًا.", "⚙️ الإعدادات غير موجودة", true)
    stop()
}

@settingsText = getText(@settingsFile)
@settingsVersionMatch = matchText('(?m)^version=6\.1$', @settingsText)
if !@settingsVersionMatch {
    showNotification("الإعدادات القديمة غير متوافقة. شغّل اختصار إعدادات V6.1 مرة واحدة.", "⚙️ يلزم تحديث الإعدادات", true)
    stop()
}

@methodMatch = matchText('(?m)^method=([0-9]+)$', @settingsText)
@methodRaw = getMatchGroup(@methodMatch, 1)
@method = getText(@methodRaw)
if !@method { @method = 4 }

@locationModeMatch = matchText('(?m)^location_mode=(.+)$', @settingsText)
@locationModeRaw = getMatchGroup(@locationModeMatch, 1)
@locationMode = getText(@locationModeRaw)
@latitude = ""
@longitude = ""

if @locationMode == "fixed" {
    @latMatch = matchText('(?m)^fixed_latitude=(.+)$', @settingsText)
    @lonMatch = matchText('(?m)^fixed_longitude=(.+)$', @settingsText)
    @latitudeRaw = getMatchGroup(@latMatch, 1)
    @longitudeRaw = getMatchGroup(@lonMatch, 1)
    @latitude = getText(@latitudeRaw)
    @longitude = getText(@longitudeRaw)
} else {
    @currentLocation = getCurrentLocation()
    @latitude = getLocationDetail(@currentLocation, "Latitude")
    @longitude = getLocationDetail(@currentLocation, "Longitude")
}

if !@latitude {
    showNotification("تعذر تحديد الموقع. لم يتم حذف التنبيهات الحالية.", "⚠️ فشل تحديث المواقيت", true)
    stop()
}

@latitudeText = getText(@latitude)
@longitudeText = getText(@longitude)
@latitudeText = replaceText("٫", ".", @latitudeText)
@latitudeText = replaceText(",", ".", @latitudeText)
@longitudeText = replaceText("٫", ".", @longitudeText)
@longitudeText = replaceText(",", ".", @longitudeText)

@now = currentDate()
@todayText = formatDate(@now, "Custom", "dd-MM-yyyy")
@todayText = replaceText("٠", "0", @todayText)
@todayText = replaceText("١", "1", @todayText)
@todayText = replaceText("٢", "2", @todayText)
@todayText = replaceText("٣", "3", @todayText)
@todayText = replaceText("٤", "4", @todayText)
@todayText = replaceText("٥", "5", @todayText)
@todayText = replaceText("٦", "6", @todayText)
@todayText = replaceText("٧", "7", @todayText)
@todayText = replaceText("٨", "8", @todayText)
@todayText = replaceText("٩", "9", @todayText)
@todayText = replaceText("۰", "0", @todayText)
@todayText = replaceText("۱", "1", @todayText)
@todayText = replaceText("۲", "2", @todayText)
@todayText = replaceText("۳", "3", @todayText)
@todayText = replaceText("۴", "4", @todayText)
@todayText = replaceText("۵", "5", @todayText)
@todayText = replaceText("۶", "6", @todayText)
@todayText = replaceText("۷", "7", @todayText)
@todayText = replaceText("۸", "8", @todayText)
@todayText = replaceText("۹", "9", @todayText)

@todayURL = "https://api.aladhan.com/v1/timings/{@todayText}?latitude={@latitudeText}&longitude={@longitudeText}&method={@method}&iso8601=true"
@apiResponse = downloadURL(@todayURL)
@apiRoot = getDictionary(@apiResponse)
@apiCodeRaw = getValue(@apiRoot, "code")
@apiCode = getText(@apiCodeRaw)
@apiStatusRaw = getValue(@apiRoot, "status")
@apiStatus = getText(@apiStatusRaw)

if @apiCode != "200" {
    @stateFile = getFile("PrayerAlarm/state.txt", nil, false)
    @stateText = ""
    if @stateFile { @stateText = getText(@stateFile) }
    @failureCount = 1
    if @stateText contains "failures=1" { @failureCount = 2 }
    if @stateText contains "failures=2" { @failureCount = 2 }
    @failureState = "failures={@failureCount}\nlast_failure={@todayText}\napi_status={@apiStatus}"
    saveFile("PrayerAlarm/state.txt", @failureState, true)
    showNotification("لم تُرجع الخدمة مواقيت صالحة. لم يتم حذف التنبيهات الحالية.", "⚠️ فشل تحديث المواقيت", true)
    stop()
}

@apiPayloadRaw = getValue(@apiRoot, "data")
@apiPayload = getDictionary(@apiPayloadRaw)
@apiTimingsRaw = getValue(@apiPayload, "timings")
@apiTimings = getDictionary(@apiTimingsRaw)
@fajrCheck = getValue(@apiTimings, "Fajr")
if !@fajrCheck {
    showNotification("استجابة الخدمة ناقصة. لم يتم حذف التنبيهات الحالية.", "⚠️ فشل تحديث المواقيت", true)
    stop()
}

@apiDateRaw = getValue(@apiPayload, "date")
@apiDate = getDictionary(@apiDateRaw)
@gregorianRaw = getValue(@apiDate, "gregorian")
@gregorian = getDictionary(@gregorianRaw)
@weekdayDataRaw = getValue(@gregorian, "weekday")
@weekdayData = getDictionary(@weekdayDataRaw)
@weekdayRaw = getValue(@weekdayData, "en")
@weekday = getText(@weekdayRaw)
@hijriRaw = getValue(@apiDate, "hijri")
@hijri = getDictionary(@hijriRaw)
@hijriMonthDataRaw = getValue(@hijri, "month")
@hijriMonthData = getDictionary(@hijriMonthDataRaw)
@hijriMonthRaw = getValue(@hijriMonthData, "number")
@hijriMonth = getText(@hijriMonthRaw)
@isFriday = false
if @weekday == "Friday" { @isFriday = true }
@isRamadan = false
if @hijriMonth == "9" { @isRamadan = true }

@created = []
@cleanupDone = false
@settingsLines = splitText(@settingsText, "\n")

for line in @settingsLines {
    @lineText = getText(@line)
    if @lineText contains "§" {
        @parts = splitText(@lineText, "§")
        @sourceRaw = getListItem(@parts, 2)
        @modeRaw = getListItem(@parts, 3)
        @offsetRaw = getListItem(@parts, 4)
        @titleRaw = getListItem(@parts, 5)
        @notesRaw = getListItem(@parts, 6)
        @ruleRaw = getListItem(@parts, 7)
        @sourceKey = getText(@sourceRaw)
        @mode = getText(@modeRaw)
        @offset = getText(@offsetRaw)
        @title = getText(@titleRaw)
        @notes = getText(@notesRaw)
        @rule = getText(@ruleRaw)
        @enabled = true
        if @rule == "friday" {
            if @isFriday == false { @enabled = false }
        }
        if @rule == "not_friday" {
            if @isFriday == true { @enabled = false }
        }
        if @rule == "ramadan" {
            if @isRamadan == false { @enabled = false }
        }

        if @enabled == true {
            @baseTime = getValue(@apiTimings, @sourceKey)
            if @baseTime {
                @targetTime = date(@baseTime)
                @offsetNumber = getNumbers(@offset)
                @offsetDuration = qty(@offsetNumber, "min")
                @targetTime = adjustDate(@targetTime, "Add", @offsetDuration)

                if @targetTime > @now {
                    if @cleanupDone == false {
                        @oldAlarms = getAlarms()
                        if @oldAlarms { deleteAlarm(@oldAlarms) }
                        @oldReminders = findPrayerReminders()
                        if @oldReminders { removeReminders(@oldReminders) }
                        @cleanupDone = true
                    }

                    if @mode == "alarm_notification" {
                        createAlarm(@title, @targetTime, true)
                    }
                    addTimedReminder(@title, @targetTime, @notes)
                    @created += @title
                }
            }
        }
    }
}

@createdCount = count(@created)
@successMatch = matchText('(?m)^success_notification=([01])$', @settingsText)
@successRaw = getMatchGroup(@successMatch, 1)
@successEnabled = getText(@successRaw)

if @createdCount == 0 {
    showNotification("لم يوجد أي عنصر مختار وقته ما زال قادمًا اليوم. لم تُحذف التنبيهات السابقة.", "ℹ️ لم يتم إنشاء تنبيهات جديدة", true)
} else {
    if @successEnabled == "1" {
        showNotification("تم إنشاء {@createdCount} عنصرًا حسب إعداداتك.", "✅ تم تحديث تنبيهات الصلاة", false)
    }
}

@stateSuccess = "failures=0\nlast_success={@todayText}\ncreated={@createdCount}\ncleanup_done={@cleanupDone}"
saveFile("PrayerAlarm/state.txt", @stateSuccess, true)
